{
    "short_name": "Boord",
    "name": "Boord",
    "description": "Boord - площадка для ваших объявлений.",
    "screenshots": [
        {
            "src": "images/screenshot_1.png",
            "type": "image/png",
            "sizes": "852x1080",
            "form_factor": "narrow",
            "label": "Screenshot 1"
        }
    ],
    "icons": [
        {
            "src": "images/monochrome_icon_x512.png",
            "purpose": "maskable monochrome",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/boord/",
    "id": "/",
    "orientation": "portrait",
    "display": "standalone"
}
